# Public RPC URLs
ETHEREUM_RPC_URL=https://eth.llamarpc.com
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
BASE_RPC_URL=https://mainnet.base.org
UNICHAIN_RPC_URL=https://mainnet.unichain.org
TAC_RPC_URL=https://rpc.ankr.com/tac
INK_RPC_URL=https://ink.drpc.org
PLASMA_RPC_URL=https://rpc.plasma.to
AVALANCHE_RPC_URL=https://1rpc.io/avax/c
KATANA_RPC_URL=https://rpc.katana.network/
